<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgOption</class>
 <widget class="QDialog" name="DlgOption">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>501</width>
    <height>570</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Option</string>
  </property>
  <property name="windowIcon">
   <iconset resource="main.qrc">
    <normaloff>:/res/GurthHex.ico</normaloff>:/res/GurthHex.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">Background:&quot;#363636&quot;;</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>501</width>
     <height>581</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QTabWidget
{
background-color: #262626;
}

QTabBar
{
color:rgb(255,255,255);
background-color: #262626;
min-width:100px;
border: 1px solid #00F5FF;
}</string>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="font">
    <attribute name="title">
     <string>Font</string>
    </attribute>
    <widget class="QFontComboBox" name="fontComboBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>226</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:rgb(255,255,255);
background-color: #363636;
min-width:100px;</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Tab 2</string>
    </attribute>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="main.qrc"/>
 </resources>
 <connections/>
</ui>
